<!-- 5. Write a JavaScript program to add two numbers of addition, subtraction, multiplication, and division (using simple functions) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions Practice</title>

    <style>
    .but{
        margin-top: 20px;
        margin-left: 12px;
        width: 100px;
        font-size: 17px;
        font-style: italic;
        border-radius: 12px;
        background-color:  rgb(113, 113, 171);
        color: black;

    }
    body{
        border: 4px dotted gray;
        padding: 15px;
        width: 500px;
        position: absolute;
        top: 100px;
        left: 450px;
       

    }
    #output{
        color:rgb(227, 167, 16);
        border: 2px solid black;
        min-height: 30px;
        min-width: 150px ;
        text-align: center;
        padding:15px;

    }
    h1{
        text-align: center;
        color: rgb(113, 113, 171);
        
    }
    #m{
        margin-left: 190px;
        
    }
   
    </style>
</head>
<body>
    <div>
    <h1>Functions Practice</h1>
     <tr>
        <td><input type="button" class="but" value="+" onclick="add()"></td>
        <td><input type="button" class="but" value="-" onclick="sub()"></td>
        <td><input type="button" class="but" value="*" onclick="mul()"></td>
        <td><input type="button" class="but" value="/" onclick="div()"></td>
        <td ><input type="button" class="but" value="%" onclick="mod()" id="m"></td>
        </tr>
    </table>
    <h3 id="output"></h3>
    </div>
    <script>
        function add(){
    var num1=Number(prompt("Enter the number:"));
    var num2=Number(prompt("Enter the number:"));
    let sum=num1+num2;
    document.getElementById("output").innerHTML="The sum of the number is : "+sum;
}
function sub(){
    var num1=Number(prompt("Enter the number:"));
    var num2=Number(prompt("Enter the number:"));
    let sum=num1-num2;
    document.getElementById("output").innerHTML="The Substraction of the number is : "+sum;
}
function mul(){
    var num1=Number(prompt("Enter the number:"));
    var num2=Number(prompt("Enter the number:"));
    let sum=num1*num2;
    document.getElementById("output").innerHTML="The Multiplication of the number is : "+sum;
}
function div(){
    var num1=Number(prompt("Enter the number:"));
    var num2=Number(prompt("Enter the number:"));
    let sum=num1/num2;
    document.getElementById("output").innerHTML="The Division of the number is : "+sum;
}
function mod(){
    var num1=Number(prompt("Enter the number:"));
    var num2=Number(prompt("Enter the number:"));
    let sum=num1%num2;
    document.getElementById("output").innerHTML="The Module of the number is : "+sum;
}




    </script>
</body>
</html>